MUDDYBOOTS/Pages/WelcomePage.xaml

<Page
    x:Class="MUDDYBOOTS.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUDDYBOOTS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="Education" Grid.Row="1" ItemsSource="{Binding Path=Survey, Mode=TwoWay}"  SelectionMode="Single" IsItemClickEnabled="True" ItemClick="Education_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>                            
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=title, Mode=TwoWay }" 
                               Margin="20,0,20,8"
                               FontSize="24" 
                               FontStyle="Italic" 
                               FontWeight="SemiBold"
                               Foreground="DarkBlue" />
                            <TextBlock Text="{Binding Path=Status, Mode=TwoWay}" Margin="20,0,20,8" />
                        </StackPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Could be used for seeing the JSON-->
        <TextBlock x:Name="Change"></TextBlock>


    </Grid>
</Page>
